artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 27947396
model_uuid: 52217f3f7d5348b792a7e1ddb06ea5fe
run_id: 4a676e3b390c4f16b7fbeab6a1edf840
utc_time_created: '2025-07-11 14:29:23.112081'
