artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 5709391
model_uuid: 6b08acb3b29a4f0f9c7ea60df80c04df
run_id: d3f7a99f68c740d799224e7e3b390560
utc_time_created: '2025-07-12 15:13:21.193745'
