artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 2334541
model_uuid: 54d8e56ec08a4d98a0c78518483dfcbf
run_id: d342904422db451eb38adcf9d61b4001
utc_time_created: '2025-07-09 18:03:21.751766'
